<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.mrkold</groupId>
  <artifactId>KCycler</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
    	<id>releases</id>
    	<url>http://mrkold.fr:8081/nexus/content/repositories/releases</url>
  	</repository>
    <repository>
        <id>sk89q-release</id>
        <url>http://mrkold.fr:8081/nexus/content/repositories/sk89q-release/</url>
    </repository>
    <repository>
        <id>spigot-old</id>
        <url>http://mrkold.fr:8081/nexus/content/repositories/spigot-old/</url>
    </repository>
</repositories>
<dependencies>
    <!--Spigot API -->
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.7.10-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
    
    <!-- PlotMe API -->
    <dependency>
           <groupId>com.worldcretornica</groupId>
           <artifactId>plotme</artifactId>
           <version>0.13</version>
           <scope>provided</scope>
    </dependency>
    
    <!-- WorldGuard API -->
    <dependency>
           <groupId>com.sk89q</groupId>
           <artifactId>worldguard</artifactId>
           <version>5.9</version>
           <scope>provided</scope>
    </dependency>
</dependencies>
	<name>KCycler</name>
</project>