<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.mrkold</groupId>
  <artifactId>KCycler</artifactId>
  <version>1.1.3-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
  	<repository>
  		<id>public</id>
  		<url>http://mrkold.fr:8081/nexus/content/groups/public/</url>
  	</repository>
  </repositories>
  <dependencies>
    <!--Spigot API -->
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.7.10-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
    
    <!-- PlotSquared API -->
    <dependency>
	  <groupId>com.intellectualcrafters</groupId>
	  <artifactId>plotsquared</artifactId>
	  <version>3.2.26</version>
	</dependency>
    
    <!-- WorldGuard API -->
    <dependency>
           <groupId>com.sk89q</groupId>
           <artifactId>worldguard</artifactId>
           <version>5.9</version>
           <scope>provided</scope>
    </dependency>
  </dependencies>
  <name>KCycler</name>
</project>